{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red244\green246\blue249;\red0\green0\blue0;
\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96471\c97255\c98039;\csgray\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12750 \cf2 \cb3 \expnd0\expndtw0\kerning0
import pandas as pd\
import json\
\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12700 \cf2 \cb4 def convert_to_ldif(row):\
    return \{\
        "type": row['type'],\
        "id": row['id'],\
        "data": \{\
            'name': row['name'],\
            'url': row['url']\
        \}\
    \}\
def replace_terms(line):\
    return line.replace('APM', 'Application Portfolio Management') \\\
                .replace('TRM', 'Technology Risk and Compliance') \\\
                .replace('BTM', 'Architecture and Road Map Planning')\
\
def replace_terms_in_file(file_path):\
    with open(file_path, 'r', encoding='utf-8') as file:\
        lines = file.readlines()\
 \
    replaced_lines = [replace_terms(line) for line in lines]\cf5 \cb2 \
\pard\tx767\tx2593\tx3011\tx3377\tx3391\tx3434\tx3444\tx3444\tx3444\tx3444\tx3444\tqr\tx3461\tx3506\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 ldif = \{\
        "connectorType": "leanix",\
        "connectorId": "leanix-pandasCSV",\
        "connectorVersion": "1.0.0",\
        "processingDirection": "inbound",\
        "processingMode": "partial",\
        "lxVersion": "1.0.0",\
        "description": "LDIF Generated by PANDAS CSV data",\
        "content": excelData\}\
\
print ("Writing output to output.json")\
f = open("output.json", "w")\
f.write(json.dumps(ldif, indent=2))\
f.close()\
print ("Done")\
\
\
\
This code is for this example {\field{\*\fldinst{HYPERLINK "https://docs-eam.leanix.net/reference/import-links-to-application-fact-sheets#step-1-convert-a-csv-file-into-ldif-format"}}{\fldrslt https://docs-eam.leanix.net/reference/import-links-to-application-fact-sheets#step-1-convert-a-csv-file-into-ldif-format}}\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \
	Editing index:\
		 /* 15th January 16:16:35 */ \
		 Changes: //I revamped the Python Part by using convert_to_ldif to make the transfer from DataFrames into ldif easier//\
				//also used replace_terms_in_file to replace the words: APM, TRM and BTM//\
		 /* 15th January 16:51:03 */\
		 Changes: //I added another function (replace_terms), so it will be changed in the lines//}